# Secret key
# ~~~~~
play.crypto.secret="T7Ox6D=125GU`=as8a^Xplryijq=6=hmrBZyZax]I]hDg97M/vP/d;h^xD18=qwP"

# The application languages
# ~~~~~
application.langs="en"

# Global object class
# ~~~~~
play.application.loader=services.Cards9AppLoader

# Database configuration
# ~~~~~
db.name="cards9"
slick.dbs.cards9.driver="slick.driver.PostgresDriver$"
slick.dbs.cards9.db.driver="org.postgresql.Driver"
slick.dbs.cards9.db.url="jdbc:postgresql://localhost/cards9"
slick.dbs.cards9.user="user"
slick.dbs.cards9.password="pass"

# Evolutions
# ~~~~~
play.evolutions.db.cards9.enabled=true
