# Secret key
# ~~~~~
play.http.secret.key="T7Ox6D=125GU`=as8a^Xplryijq=6=hmrBZyZax]I]hDg97M/vP/d;h^xD18=qwP"

# The application languages
# ~~~~~
play.i18n.langs=["en"]

# Disable default filters
# ~~~~~
play.filters.enabled=[]

# Database configuration
# ~~~~~
db.name="cards9"
slick.dbs.cards9.profile="slick.jdbc.PostgresProfile$"
slick.dbs.cards9.db.driver="org.postgresql.Driver"
slick.dbs.cards9.db.url="jdbc:postgresql://postgres/cards9"
slick.dbs.cards9.db.user="user"
slick.dbs.cards9.db.password="pass"

# Evolutions
# ~~~~~
play.evolutions.db.cards9.enabled=true
